body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows:100%;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    overflow:hidden;
    position: sticky;
    top: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  nav a {
    float:left;
    display:block;
    color: #fff;
    text-align:center;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    display:grid;
    padding: 0;
    grid-template-columns:auto auto;
    grid-template-rows:auto auto;
    grid-row-gap: 1px;
    grid-column-gap: 1px;
  }

  .feature {
      width: 200px;
      float:left;
      padding: .5em 1em;
  }

  @media screen and (max-width:500px) {
      .grid,nav ul, .photos{
        display:flex;
        flex-direction:column;
      }
      
  }